### Honeypot
SecRule IP:HONEYPOT "@gt 50" "phase:1,id:80,proxy:'http://127.0.0.1:5001',log,noauditlog,msg:'Redirection vers Honeypot'"
SecRule TX:ANOMALY_SCORE "@ge %{tx.inbound_anomaly_score_level}" "chain,phase:5,t:none,id:81,nolog,setvar:ip.honeypot=+1,expirevar:ip.honeypot=30"
   SecRule TX:ANOMALY_SCORE_BLOCKING "@streq on"

### Autre option pour le Honeypot, on ajoute des erreurs SQL si le score SQL est atteint plusieurs fois..
##SecRule IP:HONEYPOT "@gt 50" "phase:1,id:80,proxy:'http://127.0.0.1:5001',log,noauditlog,msg:'Redirection vers Honeypot'"
##SecContentInjection On
##SecRule IP:HONEYPOT "@gt 5" "phase:4,id:80,log,msg:'Let s play with attacker',append:'SQL Error'"
#
