Listen 5001
<VirtualHost 127.0.0.1:5001>

  # On autorisera uniquement les méthodes GET et POST on ne peut pas s'appuyer sur ModSecurity car celui-ci n'est pas activé pour du blocage
  RewriteEngine on
  RewriteCond %{THE_REQUEST} !^(POST|GET)\ /.*\ HTTP/1\..$
  RewriteRule .* - [F]

  # On reproxifie toutes les requetes autre qu index.html sur lui même, le client recevra un code 200 mais toujours lememe contenu (charge Nikto)
  RewriteCond %{REQUEST_URI} !^/index.html
  RewriteRule .* http://127.0.0.1:5001/index.html?$1 [P,QSA] [R=200]

  #SecRuleInheritance Off
  #SecResponseBodyAccess Off 
  SecRuleEngine Off

  DocumentRoot /var/www/html/
  ErrorLog "/var/log/httpd/honey_error_log"
  CustomLog "/var/log/httpd/honey_access_log" combined

  <Directory /var/www/html/>
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1
  </Directory>

</VirtualHost>

